<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s_ahzzng.youandme.Student.Student_homedetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorwhite">


                       <!-- <ImageSwitcher
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        -->
                        <ImageView
                            android:id="@+id/homedetail_imageview1"
                            android:layout_width="280dp"
                            android:layout_height="200dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/home3" />

                        <ImageView
                            android:id="@+id/homedetail_imageview2"
                            android:layout_width="280dp"
                            android:layout_height="200dp"

                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/home4" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:isScrollContainer="false"
                            android:text="Call" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Detail" />

                    </TableRow>


                    <TextView
                        android:id="@+id/homedetail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/homedetail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/homedetail_feature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />


                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/home1" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom|end"
                    android:isScrollContainer="false"
                    android:text="Button" />

            </TableRow>

        </TableLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="?attr/actionModeCloseDrawable"
            />


    </FrameLayout>


</LinearLayout>
